// Spiff Sans
// Author: Stuart P. Bentley <stuart@testtrack4.com>
// Version: 2.1.1

spiffsans = [
  ["",10,[[[0,5],[5,0],[10,5],[5,10],[4.5,8],[5.5,8],[6.75,6.75],[6.75,5.75],[5.5,4.5],[5.5,3.75],[4.5,3.75],[4.5,4.75],[5.75,6],[5.75,6.5],[5.25,7],[4.75,7],[4.25,6.5],[4.25,6],[3.25,6],[3.25,6.75],[4.5,3],[5.5,3],[5.5,2],[4.5,2]],[[0,1,2,3],[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],[20,21,22,23]]]],
  [" ",5],
  ["!",2,[[[0,3],[0,10],[2,10],[2,3],[0,0],[0,2],[2,2],[2,0]],[[0,1,2,3],[4,5,6,7]]]],
  ["\"",6,[[[0,6],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,6]],[[0,1,2,3],[4,5,6,7]]]],
  ["'",2,[[[0,6],[0,10],[2,10],[2,6]],[[0,1,2,3]]]],
  ["+",6,[[[2,2],[2,4],[0,4],[0,6],[2,6],[2,8],[4,8],[4,6],[6,6],[6,4],[4,4],[4,2]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  [",",2,[[[0,-2],[0,2],[2,2],[2,-2]],[[0,1,2,3]]]],
  ["-",4,[[[0,4],[0,6],[4,6],[4,4]],[[0,1,2,3]]]],
  [".",2,[[[0,0],[0,2],[2,2],[2,0]],[[0,1,2,3]]]],
  ["/",6,[[[0,0],[4,10],[6,10],[2,0]],[[0,1,2,3]]]],
  ["0",6,[[[5,0],[1,0],[0,2],[0,8],[1,10],[5,10],[6,8],[6,2],[2,8],[2,5],[4,8],[2,2],[4,2],[4,5]],[[0,1,2,3,4,5,6,7],[8,9,10],[11,12,13]]]],
  ["1",5,[[[0,0],[0,2],[2,2],[2,7],[0,7],[2,10],[4,10],[4,2],[5,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["2",6,[[[0,0],[0,2],[4,6],[4,8],[2,8],[2,6],[0,6],[0,8],[1,10],[5,10],[6,8],[6,5.5],[2.5,2],[6,2],[6,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]]]],
  ["3",6,[[[1,0],[0,2],[0,4],[2,4],[2,2],[4,2],[4,4],[3,4],[3,6],[4,6],[4,8],[2,8],[2,6],[0,6],[0,8],[1,10],[5,10],[6,8],[6,6],[5.5,5],[6,4],[6,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]]]],
  ["4",6,[[[4,0],[4,4],[0,4],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["5",6,[[[0,0],[0,2],[4,2],[4.5,3],[4,4],[0,4],[0,10],[6,10],[6,8],[2,8],[2,6],[5,6],[6,4],[6,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]]]],
  ["6",6,[[[1,0],[0,2],[0,8],[1,10],[5,10],[5.5,8],[2,8],[2,6],[5,6],[6,4],[6,2],[5,0],[2,2],[4,2],[4,4],[2,4]],[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15]]]],
  ["7",5,[[[1,0],[1,3],[3,8],[0,8],[0,10],[5,10],[5,8],[3,3],[3,0]],[[0,1,2,3,4,5,6,7,8]]]],
  ["8",6,[[[1,0],[0,2],[0,4],[0.5,5],[0,6],[0,8],[1,10],[5,10],[6,8],[6,6],[5.5,5],[6,4],[6,2],[5,0],[2,6],[4,6],[4,8],[2,8],[2,2],[4,2],[4,4],[2,4]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13],[14,15,16,17],[18,19,20,21]]]],
  ["9",6,[[[1,0],[0,2],[4,2],[4,4],[1,4],[0,6],[0,8],[1,10],[5,10],[6,8],[6,2],[5,0],[2,6],[4,6],[4,8],[2,8]],[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15]]]],
  [":",2,[[[0,6],[0,8],[2,8],[2,6],[0,0],[0,2],[2,2],[2,0]],[[0,1,2,3],[4,5,6,7]]]],
  [";",2,[[[0,6],[0,8],[2,8],[2,6],[0,-2],[0,2],[2,2],[2,-2]],[[0,1,2,3],[4,5,6,7]]]],
  ["=",4,[[[0,6],[0,8],[4,8],[4,6],[0,2],[0,4],[4,4],[4,2]],[[0,1,2,3],[4,5,6,7]]]],
  ["?",6,[[[2,3],[4,6],[4,8],[2,8],[2,6],[0,6],[0,8],[2,10],[4,10],[6,8],[6,6],[4,3],[2,0],[2,2],[4,2],[4,0]],[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15]]]],
  ["A",6,[[[0,0],[0,8],[1,10],[5,10],[6,8],[6,0],[4,0],[4,4],[2,4],[2,0],[2,6],[4,6],[4,8],[2,8]],[[0,1,2,3,4,5,6,7,8,9],[10,11,12,13]]]],
  ["B",6,[[[0,0],[0,10],[5,10],[6,8],[6,6],[5.5,5],[6,4],[6,2],[5,0],[2,6],[4,6],[4,8],[2,8],[2,2],[4,2],[4,4],[2,4]],[[0,1,2,3,4,5,6,7,8],[9,10,11,12],[13,14,15,16]]]],
  ["C",6,[[[6,0],[1,0],[0,2],[0,8],[1,10],[6,10],[6,8],[2,8],[2,2],[6,2]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["D",6,[[[0,0],[0,10],[5,10],[6,8],[6,2],[5,0],[2,2],[4,2],[4,8],[2,8]],[[0,1,2,3,4,5],[6,7,8,9]]]],
  ["E",5,[[[0,0],[0,10],[5,10],[5,8],[2,8],[2,6],[4,6],[4,4],[2,4],[2,2],[5,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["F",5,[[[0,0],[0,10],[5,10],[5,8],[2,8],[2,6],[4,6],[4,4],[2,4],[2,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["G",6,[[[6,0],[1,0],[0,2],[0,8],[1,10],[5.5,10],[6,8],[2,8],[2,2],[4,2],[4,6],[6,6]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["H",6,[[[0,0],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,0],[4,0],[4,4],[2,4],[2,0]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["I",5,[[[0,0],[0,2],[1.5,2],[1.5,8],[0,8],[0,10],[5,10],[5,8],[3.5,8],[3.5,2],[5,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["J",6,[[[0.5,0],[0,1],[0,4],[2,4],[2,2],[4,2],[4,8],[0,8],[0,10],[6,10],[6,1],[5.5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["K",6,[[[0,0],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,6],[5,5],[6,4],[6,0],[4,0],[4,4],[2,4],[2,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]]]],
  ["L",5,[[[0,0],[0,10],[2,10],[2,2],[5,2],[5,0]],[[0,1,2,3,4,5]]]],
  ["M",10,[[[0,0],[0,8],[1,10],[9,10],[10,8],[10,0],[8,0],[8,8],[6,8],[6,0],[4,0],[4,8],[2,8],[2,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]]],
  ["N",6,[[[0,0],[0,8],[1,10],[5,10],[6,8],[6,0],[4,0],[4,8],[2,8],[2,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["O",6,[[[5,0],[1,0],[0,2],[0,8],[1,10],[5,10],[6,8],[6,2],[2,2],[4,2],[4,8],[2,8]],[[0,1,2,3,4,5,6,7],[8,9,10,11]]]],
  ["P",6,[[[0,0],[0,10],[5,10],[6,8],[6,6],[5,4],[2,4],[2,0],[2,6],[4,6],[4,8],[2,8]],[[0,1,2,3,4,5,6,7],[8,9,10,11]]]],
  ["Q",6,[[[1,0],[0,2],[0,8],[1,10],[5,10],[6,8],[6,0],[2,2],[4,2],[4,8],[2,8]],[[0,1,2,3,4,5,6],[7,8,9,10]]]],
  ["R",6,[[[0,0],[0,10],[5,10],[6,8],[6,6],[5.5,5],[6,4],[6,0],[4,0],[4,4],[2,4],[2,0],[2,6],[4,6],[4,8],[2,8]],[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15]]]],
  ["S",6,[[[1,0],[0,2],[0,3],[2,3],[2,2],[4,2],[4,4],[1,4],[0,5],[0,8],[1,10],[5,10],[6,8],[6,7],[4,7],[4,8],[2,8],[2,6],[5,6],[6,5],[6,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]]]],
  ["T",6,[[[2,0],[2,8],[0,8],[0,10],[6,10],[6,8],[4,8],[4,0]],[[0,1,2,3,4,5,6,7]]]],
  ["U",6,[[[1,0],[0,2],[0,10],[2,10],[2,2],[4,2],[4,10],[6,10],[6,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["V",6,[[[2,0],[0,4],[0,10],[2,10],[2,4],[4,4],[4,10],[6,10],[6,4],[4,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["W",10,[[[9,0],[1,0],[0,2],[0,10],[2,10],[2,2],[4,2],[4,10],[6,10],[6,2],[8,2],[8,10],[10,10],[10,2]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]]],
  ["X",6,[[[0,0],[0,4],[1,5],[0,6],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,6],[5,5],[6,4],[6,0],[4,0],[4,4],[2,4],[2,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]]]],
  ["Y",6,[[[2,0],[2,4],[1,4],[0,6],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,6],[5,4],[4,4],[4,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]]],
  ["Z",5,[[[0,0],[0,2],[3,8],[0,8],[0,10],[5,10],[5,8],[2,2],[5,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["\\",6,[[[4,0],[0,10],[2,10],[6,0]],[[0,1,2,3]]]],
  ["_",6,[[[0,0],[0,2],[6,2],[6,0]],[[0,1,2,3]]]],
  ["`",4,[[[2,6],[0,10],[2,10],[4,6]],[[0,1,2,3]]]],
  ["a",6,[[[0,0],[0,8],[1,10],[5,10],[6,8],[6,0],[4,0],[4,4],[2,4],[2,0],[2,6],[4,6],[4,8],[2,8]],[[0,1,2,3,4,5,6,7,8,9],[10,11,12,13]]]],
  ["b",6,[[[0,0],[0,10],[5,10],[6,8],[6,6],[5.5,5],[6,4],[6,2],[5,0],[2,6],[4,6],[4,8],[2,8],[2,2],[4,2],[4,4],[2,4]],[[0,1,2,3,4,5,6,7,8],[9,10,11,12],[13,14,15,16]]]],
  ["c",6,[[[6,0],[1,0],[0,2],[0,8],[1,10],[6,10],[6,8],[2,8],[2,2],[6,2]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["d",6,[[[0,0],[0,10],[5,10],[6,8],[6,2],[5,0],[2,2],[4,2],[4,8],[2,8]],[[0,1,2,3,4,5],[6,7,8,9]]]],
  ["e",5,[[[0,0],[0,10],[5,10],[5,8],[2,8],[2,6],[4,6],[4,4],[2,4],[2,2],[5,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["f",5,[[[0,0],[0,10],[5,10],[5,8],[2,8],[2,6],[4,6],[4,4],[2,4],[2,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["g",6,[[[6,0],[1,0],[0,2],[0,8],[1,10],[5.5,10],[6,8],[2,8],[2,2],[4,2],[4,6],[6,6]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["h",6,[[[0,0],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,0],[4,0],[4,4],[2,4],[2,0]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["i",5,[[[0,0],[0,2],[1.5,2],[1.5,8],[0,8],[0,10],[5,10],[5,8],[3.5,8],[3.5,2],[5,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["j",6,[[[0.5,0],[0,1],[0,4],[2,4],[2,2],[4,2],[4,8],[0,8],[0,10],[6,10],[6,1],[5.5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11]]]],
  ["k",6,[[[0,0],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,6],[5,5],[6,4],[6,0],[4,0],[4,4],[2,4],[2,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]]]],
  ["l",5,[[[0,0],[0,10],[2,10],[2,2],[5,2],[5,0]],[[0,1,2,3,4,5]]]],
  ["m",10,[[[0,0],[0,8],[1,10],[9,10],[10,8],[10,0],[8,0],[8,8],[6,8],[6,0],[4,0],[4,8],[2,8],[2,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]]],
  ["n",6,[[[0,0],[0,8],[1,10],[5,10],[6,8],[6,0],[4,0],[4,8],[2,8],[2,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["o",6,[[[5,0],[1,0],[0,2],[0,8],[1,10],[5,10],[6,8],[6,2],[2,2],[4,2],[4,8],[2,8]],[[0,1,2,3,4,5,6,7],[8,9,10,11]]]],
  ["p",6,[[[0,0],[0,10],[5,10],[6,8],[6,6],[5,4],[2,4],[2,0],[2,6],[4,6],[4,8],[2,8]],[[0,1,2,3,4,5,6,7],[8,9,10,11]]]],
  ["q",6,[[[1,0],[0,2],[0,8],[1,10],[5,10],[6,8],[6,0],[2,2],[4,2],[4,8],[2,8]],[[0,1,2,3,4,5,6],[7,8,9,10]]]],
  ["r",6,[[[0,0],[0,10],[5,10],[6,8],[6,6],[5.5,5],[6,4],[6,0],[4,0],[4,4],[2,4],[2,0],[2,6],[4,6],[4,8],[2,8]],[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15]]]],
  ["s",6,[[[1,0],[0,2],[0,3],[2,3],[2,2],[4,2],[4,4],[1,4],[0,5],[0,8],[1,10],[5,10],[6,8],[6,7],[4,7],[4,8],[2,8],[2,6],[5,6],[6,5],[6,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]]]],
  ["t",6,[[[2,0],[2,8],[0,8],[0,10],[6,10],[6,8],[4,8],[4,0]],[[0,1,2,3,4,5,6,7]]]],
  ["u",6,[[[1,0],[0,2],[0,10],[2,10],[2,2],[4,2],[4,10],[6,10],[6,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["v",6,[[[2,0],[0,4],[0,10],[2,10],[2,4],[4,4],[4,10],[6,10],[6,4],[4,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["w",10,[[[9,0],[1,0],[0,2],[0,10],[2,10],[2,2],[4,2],[4,10],[6,10],[6,2],[8,2],[8,10],[10,10],[10,2]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]]],
  ["x",6,[[[0,0],[0,4],[1,5],[0,6],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,6],[5,5],[6,4],[6,0],[4,0],[4,4],[2,4],[2,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]]]],
  ["y",6,[[[2,0],[2,4],[1,4],[0,6],[0,10],[2,10],[2,6],[4,6],[4,10],[6,10],[6,6],[5,4],[4,4],[4,0]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]]],
  ["z",5,[[[0,0],[0,2],[3,8],[0,8],[0,10],[5,10],[5,8],[2,2],[5,2],[5,0]],[[0,1,2,3,4,5,6,7,8,9]]]],
  ["|",2,[[[0,0],[0,10],[2,10],[2,0]],[[0,1,2,3]]]]
];
